{
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "name": "musicshare-viewer",
  "version": "0.0.1",
  "description": "The viewer for the music share project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucian Parfeni - darcu.ro@gmail.com ",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^1.1.0",
    "youtube-iframe-player": "^0.1.0"
  }
}
